:root {
  --primary: #f07167;
  --secondary: #00afb9;
  --button: #fff;
  --accent: #0081a7;
}

@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@500;700&family=Inter:wght@500;700;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Anek Latin', sans-serif;
  font-weight: 700;
  background-color: var(--secondary);
  color: var(--secondary);
  line-height: 1.6;
}

ul {
  list-style: none;
}

.container {
  max-width: 768px;
  margin: auto;
  padding: 0 20px;
}

header {
  height: 70px;
  width: 100%;
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--secondary);
  color: var(--button);
}

.card {
  background-color: var(--button);
  color: var(--accent);
  border-radius: 15px;
  padding: 40px 50px;
  margin: 20px 0;
  position: relative;
  font-weight: 500;
}

.card.reverse {
  background-color: var(--secondary);
  color: var(--primary);
}

.card h2 {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px 0 40px;
}

.rating li,
.num-display {
  position: relative;
  background: rgb(210, 209, 209);
  width: 50px;
  height: 50px;
  padding: 10px;
  text-align: center;
  border-radius: 50%;
  font-size: 19px;
  transition: 0.3s;
}

.rating li label {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.rating li:hover {
  transform: scale(1.1);
}

.rating li:hover,
.num-display {
  background: var(--primary);
  color: var(--accent);
}

[type='radio'] {
  opacity: 0;
}

[type='radio']:checked ~ label {
  background: var(--primary);
  color: var(--accent);
}

.input-group {
  display: flex;
  flex-direction: row;
  border: 1px solid var(--accent);
  padding: 8px 10px;
  border-radius: 8px;
}

input {
  flex-grow: 2;
  border: none;
  font-size: 15px;
  font-weight: 500;
}

input:focus {
  outline: none;
}

.feedback-stats {
  color: var(--button);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.num-display {
  position: absolute;
  top: -10px;
  left: -10px;
}

.close,
.edit {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  background: none;
  border: none;
  transition: all .2s ease-in-out;
}
.close:hover {
  transform: scale(1.2);
}

.edit {
  right: 40px;
}

.btn {
  color: #fff;
  border: 0;
  border-radius: 8px;
  color: #fff;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary);
}

.btn-secondary {
  background: var(--primary);
}

.btn:hover {
  transform: scale(0.98);
  opacity: 0.9;
}

.btn:disabled {
  background-color: rgb(210, 209, 209);
  color: var(--button);
  cursor: auto;
}

.btn:disabled:hover {
  transform: scale(1);
  opacity: 1;
}

.message {
  padding-top: 10px;
  text-align: center;
  color: var(--primary);
}

/* FIX: Remove position: absolute to keep about icon at the bottom of the
 * document */
.about-link {
  display: flex;
  justify-content: flex-end;
}

/* FIX: Remove position: absolute to keep about icon at the bottom of the
 * document */
.about-link a {
  color: #fff;
  cursor: pointer;
}

.about-link a:hover {
  color: var(--primary);
}

.about h1 {
  margin-bottom: 20px;
}

.about p {
  margin: 10px 0;
}

@media (max-width: 600px) {
  .rating li {
    margin: 10px 3px;
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px 0 40px;
  }

  .input-group input {
    width: 80%;
  }
}